The credit dataset contains 690 data items, each with 16 variables.  The attributes (variables) types are listed as follows:

A1:	b, a. 
A2:	continuous. 
A3:	continuous. 
A4:	u, y, l, t. 
A5:	g, p, gg. 
A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff. 
A7:	v, h, bb, j, n, z, dd, ff, o. 
A8:	continuous. 
A9:	t, f. 
A10:	t, f. 
A11:	continuous. 
A12:	t, f. 
A13:	g, p, s. 
A14:	continuous. 
A15:	continuous. 
A16: +,- (+ means did receive credit, - did not receive credit)

A16 is the attribute to be predicted. Below is a sample data point:
b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
